PWD e:\OneDrive - Rose-Hulman Institute of Technology\Rose-Hulman\Career\H1bData\H1bAnalysis\Python Analysis 2
INPUT C:\Users\haoy2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\OneDrive - Rose-Hulman Institute of Technology\Rose-Hulman\Career\H1bData\H1bAnalysis\Python Analysis 2\ece_employer_combined_result.tex
OUTPUT ece_employer_combined_result.log
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ece_employer_combined_result.aux
INPUT .\ece_employer_combined_result.aux
INPUT ece_employer_combined_result.aux
OUTPUT ece_employer_combined_result.aux
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ece_employer_combined_result.out
INPUT .\ece_employer_combined_result.out
INPUT ece_employer_combined_result.out
INPUT ece_employer_combined_result.out
OUTPUT ece_employer_combined_result.pdf
INPUT .\ece_employer_combined_result.out
INPUT .\ece_employer_combined_result.out
OUTPUT ece_employer_combined_result.out
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\ece_employer_combined_result.toc
INPUT .\ece_employer_combined_result.toc
INPUT ece_employer_combined_result.toc
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
OUTPUT ece_employer_combined_result.toc
INPUT C:\Users\haoy2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\A123SYSTEMS_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABB_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ABMCONTROLS_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACCENTURE_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACHRONIXSEMICONDUCTORCORPORATION_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACTALENTSERVICES_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ACUITYBRANDSLIGHTING_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADEPTCHIPTECHNOLOGIES_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADIWORLDLINK_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT .\temp_img\ADVANCEDENERGYINDUSTRIES_detailed.pdf
INPUT ece_employer_combined_result.aux
INPUT .\ece_employer_combined_result.out
INPUT .\ece_employer_combined_result.out
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\haoy2\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
