\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2020 General Table}{1}{}\protected@file@percent }
\newlabel{sec:2020GeneralTable}{{1}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {1}{346.1654pt}\LT@entry 
    {1}{93.55476pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2021 General Table}{7}{}\protected@file@percent }
\newlabel{sec:2021GeneralTable}{{2}{7}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{565.67844pt}\LT@entry 
    {1}{93.55476pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2022 General Table}{15}{}\protected@file@percent }
\newlabel{sec:2022GeneralTable}{{3}{15}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{399.70665pt}\LT@entry 
    {1}{93.55476pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2023 General Table}{21}{}\protected@file@percent }
\newlabel{sec:2023GeneralTable}{{4}{21}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {2}{342.41565pt}\LT@entry 
    {1}{93.55476pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\newlabel{LastPage}{{4}{27}{}{}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{27}
