\contentsline {section}{\numberline {1}General Table}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}2020 General Table}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2021 General Table}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}2022 General Table}{17}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}2023 General Table}{23}{subsection.1.4}%
\contentsline {section}{\numberline {2}Employer Detail}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}A123 SYSTEMS:}{29}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ABB:}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ABM CONTROLS:}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ACCENTURE:}{32}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ACHRONIX SEMICONDUCTOR CORPORATION:}{33}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ACTALENT SERVICES:}{34}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}ACUITY BRANDS LIGHTING:}{35}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}ADEPT CHIP TECHNOLOGIES:}{36}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}ADI WORLDLINK:}{37}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ADVANCED ENERGY INDUSTRIES:}{38}{subsection.2.10}%
