\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2020 General Table}{1}{}\protected@file@percent }
\newlabel{sec:2020GeneralTable}{{1}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2021 General Table}{7}{}\protected@file@percent }
\newlabel{sec:2021GeneralTable}{{2}{7}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2022 General Table}{14}{}\protected@file@percent }
\newlabel{sec:2022GeneralTable}{{3}{14}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2023 General Table}{20}{}\protected@file@percent }
\newlabel{sec:2023GeneralTable}{{4}{20}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{32.02785pt}\LT@entry 
    {1}{212.0pt}\LT@entry 
    {1}{62.0pt}\LT@entry 
    {1}{37.58368pt}\LT@entry 
    {1}{37.00002pt}}
\newlabel{LastPage}{{4}{25}{}{}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
